SERVER_PORT=8000
HOUND_SECRET="2gN-uNOr:Xqed+sr.,8O%]D")(p>Jnn-Z%E(,@rX~<CFDT}f7{M&N]p3D)=OZS3"
# DB_CONNECTION_STRING="postgres://hound:password@localhost:5432/hound?sslmode=disable"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hound
POSTGRES_PASSWORD=password
POSTGRES_DB=hound
# uncomment for docker-compose
# DB_CONNECTION_STRING="root:password@tcp(db:3306)/hound?charset=utf8"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDZkMDdiOTk1ZmY2NjQxNjY0OWMzNjA4YzllMGE2NyIsIm5iZiI6MTYzMjc1Nzg2MS4zMDA5OTk5LCJzdWIiOiI2MTUxZTg2NTFjNjM1YjAwMmExMGNmNTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xTmUqmj38ElN1n0UWfsaL-1IJ46SAhCd1WtBD_Of_2A"
# Garbage collector interval
CACHE_GC_INTERVAL=600